\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Barros 2003]{barros2003}
\abntrefinfo{Barros}{BARROS}{2003}
{BARROS, A. Acidentes de trânsito com vítimas: sub-registro, caracterização
  e letalidade. cad saúde pública.
2003.
Dispon{\'\i}vel em: \url{http://www.scielo.br/pdf/csp/v21n5/23.pdf}.}

\bibitem[{Bill Venners} 2003]{python_history}
\abntrefinfo{{Bill Venners}}{{Bill Venners}}{2003}
{{Bill Venners}. \emph{The Making of Python}. 2003.
Acessado em : 27 set 2014.
Dispon{\'\i}vel em: \url{http://www.artima.com/intv/pythonP.html}.}

\bibitem[Boas]{boasoverview}
\abntrefinfo{Boas}{BOAS}{}
{BOAS, Y. A. G.~V. \emph{Overview of Virtual Reality Technologies}.}

\bibitem[{Kickstarter} 2014]{kickstarter}
\abntrefinfo{{Kickstarter}}{{Kickstarter}}{2014}
{{Kickstarter}. \emph{What is Kickstarter}. 2014.
Acessado em : 18 set 2014.
Dispon{\'\i}vel em: \url{https://www.kickstarter.com/hello?ref=footer}.}

\bibitem[{Palmer Luckey} 2014]{oculusVR}
\abntrefinfo{{Palmer Luckey}}{{Palmer Luckey}}{2014}
{{Palmer Luckey}. \emph{OculusVR Story}. 2014.
Acessado em : 18 set 2014.
Dispon{\'\i}vel em: \url{http://www.oculus.com/company/}.}

\bibitem[Vasco, Vithoft e Estante 2006]{XPxRUP2006}
\abntrefinfo{Vasco, Vithoft e Estante}{VASCO; VITHOFT; ESTANTE}{2006}
{VASCO, C.~G.; VITHOFT, M.~H.; ESTANTE, P. R.~C. Comparação entre
  metodologias rup e xp.
2006.
Dispon{\'\i}vel em:
  \url{http://mat-faa.googlecode.com/svn/trunk/TCC/Material\%20Pesquisa/RUPvsXP\_draft.pdf}.}

\end{thebibliography}
