\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{relatorio.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={706172742E31},srcline={24}}{4573636F706F20646F2070726F6475746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Escopo do produto}}{7}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{50726F626C656D61}
\citation{barros2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Problema}}{9}{chapter.1}}
\@writefile{brf}{\backcite{barros2003}{{9}{1}{chapter.1}}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Proposta}}{11}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{50726F6A65746F}
\citation{boasoverview}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Projeto}}{13}{chapter.3}}
\@writefile{brf}{\backcite{boasoverview}{{13}{3}{chapter.3}}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={1}}{52657175697369746F7320646F2070726F6475746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Requisitos do produto}}{15}{chapter.4}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={1}}{496D706163746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Impactos}}{17}{chapter.5}}
\BKM@entry{id=9,dest={706172742E32},srcline={30}}{506C616E656A616D656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Planejamento}}{19}{part.2}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={1}}{44697669735C3336356573}
\BKM@entry{id=11,dest={73656374696F6E2E362E31},srcline={4}}{457175697065}
\BKM@entry{id=12,dest={73656374696F6E2E362E32},srcline={33}}{44697669735C3334336F206461732074617265666173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Divis\IeC {\~o}es}}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipe}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Divis\IeC {\~a}o das tarefas}{21}{section.6.2}}
\BKM@entry{id=13,dest={636861707465722E37},srcline={1}}{4D6174657269616973}
\BKM@entry{id=14,dest={73656374696F6E2E372E31},srcline={6}}{53697374656D61204D65635C3334326E69636F2F5375706F7274652064652061706F696F}
\BKM@entry{id=15,dest={73656374696F6E2E372E32},srcline={14}}{436972637569746F20456C5C333531747269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Materiais}}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistema Mec\IeC {\^a}nico/Suporte de apoio}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Circuito El\IeC {\'e}trico}{23}{section.7.2}}
\BKM@entry{id=16,dest={73656374696F6E2E372E33},srcline={39}}{436172676173}
\BKM@entry{id=17,dest={73656374696F6E2E372E34},srcline={53}}{536F667477617265}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cargas}{24}{section.7.3}}
\BKM@entry{id=18,dest={73656374696F6E2E372E35},srcline={1}}{4F63756C75732052696674}
\citation{oculusVR}
\citation{kickstarter}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E352E31},srcline={6}}{457370656369666963615C3334375C3336356573206465204861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Oculus Rift}{25}{section.7.5}}
\newlabel{sec:oculus_rift}{{\M@TitleReference {7.5}{Oculus Rift}}{25}{Oculus Rift}{section.7.5}{}}
\@writefile{brf}{\backcite{oculusVR}{{25}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{kickstarter}{{25}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Especifica\IeC {\c c}\IeC {\~o}es de Hardware}{25}{subsection.7.5.1}}
\BKM@entry{id=20,dest={636861707465722E38},srcline={1}}{496E746572615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Intera\IeC {\c c}\IeC {\~o}es}}{27}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disponibiliza\IeC {\c c}\IeC {\~o}es entre \IeC {\'a}reas}}{28}{figure.8.1}}
\newlabel{intera}{{\M@TitleReference {1}{Disponibiliza\IeC {\c c}\IeC {\~o}es entre \IeC {\'a}reas}}{28}{Disponibilizações entre áreas}{figure.8.1}{}}
\BKM@entry{id=21,dest={636861707465722E39},srcline={1}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\citation{XPxRUP2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{29}{chapter.9}}
\@writefile{brf}{\backcite{XPxRUP2006}{{29}{9}{chapter.9}}}
\BKM@entry{id=22,dest={636861707465722E3130},srcline={1}}{4F7267616E697A615C3334375C3334336F206461732061746976696461646573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~a}o das atividades}}{31}{chapter.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redmine e backlog do projeto}}{31}{figure.10.2}}
\newlabel{redmine-backlog}{{\M@TitleReference {2}{Redmine e backlog do projeto}}{31}{Redmine e backlog do projeto}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadro de tarefas}}{31}{figure.10.3}}
\newlabel{quadro-de-tarefas}{{\M@TitleReference {3}{Quadro de tarefas}}{31}{Quadro de tarefas}{figure.10.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E31302E31},srcline={24}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cronograma}{32}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EAP}}{33}{figure.10.4}}
\newlabel{EAP}{{\M@TitleReference {4}{EAP}}{33}{EAP}{figure.10.4}{}}
\BKM@entry{id=24,dest={636861707465722E3131},srcline={1}}{4D65746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Metas}}{35}{chapter.11}}
\BKM@entry{id=25,dest={636861707465722E3132},srcline={1}}{46696E616E636569726F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Financeiro}}{37}{chapter.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planilha de Gastos}}{37}{table.12.1}}
\newlabel{fabela_fudida}{{\M@TitleReference {1}{Planilha de Gastos}}{37}{Planilha de Gastos}{table.12.1}{}}
\BKM@entry{id=26,dest={706172742E33},srcline={42}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Desenvolvimento}}{39}{part.3}}
\BKM@entry{id=27,dest={636861707465722E3133},srcline={30}}{536F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E31332E31},srcline={33}}{507570706574}
\BKM@entry{id=29,dest={73756273656374696F6E2E31332E312E31},srcline={36}}{4F20717565205C333531206F20507570706574}
\BKM@entry{id=30,dest={73756273656374696F6E2E31332E312E32},srcline={39}}{496E74656772616E646F206F2070757070657420616F2070726F6A65746F}
\BKM@entry{id=31,dest={73656374696F6E2E31332E32},srcline={44}}{496E7465726661636520507974686F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E31332E322E31},srcline={51}}{5669735C3334336F20646F2042696B6558}
\BKM@entry{id=33,dest={73756273656374696F6E2E31332E322E32},srcline={59}}{5669735C3334336F20646F204D5350343330}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Software}}{43}{chapter.13}}
\newlabel{software}{{\M@TitleReference {13}{\MakeTextUppercase  {Software}}}{43}{Software}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Puppet}{43}{section.13.1}}
\newlabel{sec:puppet}{{\M@TitleReference {13.1}{Puppet}}{43}{Puppet}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}O que \IeC {\'e} o Puppet}{43}{subsection.13.1.1}}
\newlabel{sub:o_que_o_puppet}{{\M@TitleReference {13.1.1}{O que \IeC {\'e} o Puppet}}{43}{O que é o Puppet}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Integrando o puppet ao projeto}{43}{subsection.13.1.2}}
\newlabel{sub:integrando_o_puppet_ao_projeto}{{\M@TitleReference {13.1.2}{Integrando o puppet ao projeto}}{43}{Integrando o puppet ao projeto}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interface Python}{43}{section.13.2}}
\newlabel{sec:interface_python}{{\M@TitleReference {13.2}{Interface Python}}{43}{Interface Python}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Vis\IeC {\~a}o do BikeX}{43}{subsection.13.2.1}}
\newlabel{sub:vis_o_do_bikex}{{\M@TitleReference {13.2.1}{Vis\IeC {\~a}o do BikeX}}{43}{Visão do BikeX}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Vis\IeC {\~a}o do MSP430}{43}{subsection.13.2.2}}
\newlabel{sub:vis_o_do_msp430}{{\M@TitleReference {13.2.2}{Vis\IeC {\~a}o do MSP430}}{43}{Visão do MSP430}{subsection.13.2.2}{}}
\BKM@entry{id=34,dest={73656374696F6E2E31332E33},srcline={1}}{53697374656D612042696B6558}
\BKM@entry{id=35,dest={73656374696F6E2E31332E34},srcline={1}}{46756E63696F6E616D656E746F20646F204F63756C75732052696674}
\BKM@entry{id=36,dest={73756273656374696F6E2E31332E342E31},srcline={4}}{45737175656D6120646520636F6F7264656E61646173}
\BKM@entry{id=37,dest={73756273656374696F6E2E31332E342E32},srcline={32}}{446973746F7263616F}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sistema BikeX}{44}{section.13.3}}
\newlabel{sec:sistema_bikex}{{\M@TitleReference {13.3}{Sistema BikeX}}{44}{Sistema BikeX}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Funcionamento do Oculus Rift}{44}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Esquema de coordenadas}{44}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Distorcao}{44}{subsection.13.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de coordenadas do Oculus Rift}}{45}{figure.13.5}}
\newlabel{coordenadas-rift}{{\M@TitleReference {5}{Esquema de coordenadas do Oculus Rift}}{45}{Esquema de coordenadas do Oculus Rift}{figure.13.5}{}}
\BKM@entry{id=38,dest={73656374696F6E2E31332E35},srcline={1}}{416D6269656E7465207669727475616C}
\BKM@entry{id=39,dest={73656374696F6E2E31332E36},srcline={1}}{436972637569746F7320652073656E736F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distorcao de lentes e imagens do Rift}}{46}{figure.13.6}}
\newlabel{coordenadas-rift}{{\M@TitleReference {6}{Distorcao de lentes e imagens do Rift}}{46}{Distorcao de lentes e imagens do Rift}{figure.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Ambiente virtual}{46}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Circuitos e sensores}{46}{section.13.6}}
\BKM@entry{id=40,dest={636861707465722E3134},srcline={1}}{456C6574725C3336346E696361}
\BKM@entry{id=41,dest={73656374696F6E2E31342E31},srcline={4}}{4D5350343330}
\BKM@entry{id=42,dest={73756273656374696F6E2E31342E312E31},srcline={12}}{4D5350474343}
\BKM@entry{id=43,dest={73656374696F6E2E31342E32},srcline={18}}{436972637569746F73}
\BKM@entry{id=44,dest={73756273656374696F6E2E31342E322E31},srcline={21}}{5461635C3336346D6574726F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Eletr\IeC {\^o}nica}}{47}{chapter.14}}
\newlabel{eletronica}{{\M@TitleReference {14}{\MakeTextUppercase  {Eletr\IeC {\^o}nica}}}{47}{Eletrônica}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}MSP430}{47}{section.14.1}}
\newlabel{sec:msp430}{{\M@TitleReference {14.1}{MSP430}}{47}{MSP430}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}MSPGCC}{47}{subsection.14.1.1}}
\newlabel{sub:mspgcc}{{\M@TitleReference {14.1.1}{MSPGCC}}{47}{MSPGCC}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Circuitos}{47}{section.14.2}}
\newlabel{sec:circuito}{{\M@TitleReference {14.2}{Circuitos}}{47}{Circuitos}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Tac\IeC {\^o}metro}{47}{subsection.14.2.1}}
\newlabel{sub:tac_metro}{{\M@TitleReference {14.2.1}{Tac\IeC {\^o}metro}}{47}{Tacômetro}{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tac\IeC {\^o}metro}}{47}{figure.14.7}}
\newlabel{circ}{{\M@TitleReference {7}{Tac\IeC {\^o}metro}}{47}{Tacômetro}{figure.14.7}{}}
\BKM@entry{id=45,dest={636861707465722E3135},srcline={1}}{4175746F6D6F74697661}
\BKM@entry{id=46,dest={73656374696F6E2E31352E31},srcline={5}}{426173652064612062696369636C657461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {Automotiva}}{49}{chapter.15}}
\newlabel{automotiva}{{\M@TitleReference {15}{\MakeTextUppercase  {Automotiva}}}{49}{Automotiva}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Base da bicicleta}{49}{section.15.1}}
\BKM@entry{id=47,dest={636861707465722E3136},srcline={1}}{456E6572676961}
\BKM@entry{id=48,dest={73656374696F6E2E31362E31},srcline={5}}{41636F706C616D656E746F20646F20616C7465726E61646F72}
\BKM@entry{id=49,dest={73656374696F6E2E31362E32},srcline={1}}{4566696369656E63696120656E6572676574696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase  {Energia}}{51}{chapter.16}}
\newlabel{energia}{{\M@TitleReference {16}{\MakeTextUppercase  {Energia}}}{51}{Energia}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Acoplamento do alternador}{51}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Eficiencia energetica}{51}{section.16.2}}
\BKM@entry{id=50,dest={706172742E34},srcline={52}}{436F6E636C75735C3336356573}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{53}{part.4}}
\BKM@entry{id=51,dest={636861707465722E3137},srcline={1}}{526573756C7461646F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase  {Resultados}}{55}{chapter.17}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=52,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{barros2003}{Barros 2003}
\bibciteEXPL{barros2003}{Barros}
\bibciteIMPL{barros2003}{BARROS}
\bibciteYEAR{barros2003}{2003}
\bibcite{python_history}{{Bill Venners} 2003}
\bibciteEXPL{python_history}{{Bill Venners}}
\bibciteIMPL{python_history}{{Bill Venners}}
\bibciteYEAR{python_history}{2003}
\bibcite{boasoverview}{Boas}
\bibciteEXPL{boasoverview}{Boas}
\bibciteIMPL{boasoverview}{BOAS}
\bibciteYEAR{boasoverview}{}
\bibcite{kickstarter}{{Kickstarter} 2014}
\bibciteEXPL{kickstarter}{{Kickstarter}}
\bibciteIMPL{kickstarter}{{Kickstarter}}
\bibciteYEAR{kickstarter}{2014}
\bibcite{oculusVR}{{Palmer Luckey} 2014}
\bibciteEXPL{oculusVR}{{Palmer Luckey}}
\bibciteIMPL{oculusVR}{{Palmer Luckey}}
\bibciteYEAR{oculusVR}{2014}
\bibcite{XPxRUP2006}{Vasco, Vithoft e Estante 2006}
\bibciteEXPL{XPxRUP2006}{Vasco, Vithoft e Estante}
\bibciteIMPL{XPxRUP2006}{VASCO; VITHOFT; ESTANTE}
\bibciteYEAR{XPxRUP2006}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.10}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3133},srcline={68}}{476C6F73735C33343172696F}
\citation{python_history}
\@writefile{toc}{\contentsline {part}{Gloss\'ario}{61}{section*.13}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{O}
\@gls@hypergroup{main}{P}
\@writefile{brf}{\backcite{python_history}{{61}{17}{chapter*.15}}}
\@gls@hypergroup{main}{U}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{61}
