\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Escopo do produto}}{7}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Problema}}{9}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Proposta}}{11}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Projeto}}{13}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Requisitos do produto}}{15}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Impactos}}{17}{chapter.5}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Planejamento}}{19}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Divis\IeC {\~o}es}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Equipe}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Divis\IeC {\~a}o das tarefas}{21}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Materiais}}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Sistema Mec\IeC {\^a}nico/Suporte de apoio}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Circuito El\IeC {\'e}trico}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Cargas}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Software}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Oculus Rift}{25}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Especifica\IeC {\c c}\IeC {\~o}es de Hardware}{25}{subsection.7.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Intera\IeC {\c c}\IeC {\~o}es}}{27}{chapter.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{29}{chapter.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~a}o das atividades}}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Cronograma}{32}{section.10.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Metas}}{35}{chapter.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Financeiro}}{37}{chapter.12}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Desenvolvimento}}{39}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase {Software}}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Puppet}{43}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}O que \IeC {\'e} o Puppet}{43}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Integrando o puppet ao projeto}{43}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Interface Python}{43}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Vis\IeC {\~a}o do BikeX}{43}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Vis\IeC {\~a}o do MSP430}{43}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Sistema BikeX}{44}{section.13.3}
\contentsline {section}{\numberline {13.4}Funcionamento do Oculus Rift}{44}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Esquema de coordenadas}{44}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Distorcao}{44}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ambiente virtual}{46}{section.13.5}
\contentsline {section}{\numberline {13.6}Circuitos e sensores}{46}{section.13.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase {Eletr\IeC {\^o}nica}}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}MSP430}{47}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}MSPGCC}{47}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Circuitos}{47}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Tac\IeC {\^o}metro}{47}{subsection.14.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase {Automotiva}}{49}{chapter.15}
\contentsline {section}{\numberline {15.1}Base da bicicleta}{49}{section.15.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase {Energia}}{51}{chapter.16}
\contentsline {section}{\numberline {16.1}Acoplamento do alternador}{51}{section.16.1}
\contentsline {section}{\numberline {16.2}Eficiencia energetica}{51}{section.16.2}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Conclus\IeC {\~o}es}}{53}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase {Resultados}}{55}{chapter.17}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{57}{section*.10}
\contentsline {part}{Gloss\'ario}{61}{section*.13}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
