\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={2}}{50726F626C656D61}
\@writefile{toc}{\contentsline {chapter}{Problema}{5}{chapter*.3}}
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={2}}{50726F706F737461}
\@writefile{toc}{\contentsline {chapter}{Proposta}{7}{chapter*.4}}
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={2}}{50726F6A65746F}
\@writefile{toc}{\contentsline {chapter}{Projeto}{9}{chapter*.5}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={2}}{44697669735C3336356573}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E302E31},srcline={4}}{457175697065}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E302E312E31},srcline={5}}{4175746F6D6F74697661}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E302E312E32},srcline={11}}{456C6574725C3336346E696361}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E302E312E33},srcline={18}}{456E6572676961}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E302E312E34},srcline={26}}{536F667477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E302E32},srcline={37}}{44697669735C3334336F206461732074617265666173}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E302E322E31},srcline={40}}{4175746F6D6F74697661}
\@writefile{toc}{\contentsline {chapter}{Divis\IeC {\~o}es}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Equipe}{11}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Automotiva}{11}{subsubsection.0.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}Eletr\IeC {\^o}nica}{11}{subsubsection.0.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.3}Energia}{11}{subsubsection.0.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.4}Software}{11}{subsubsection.0.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Divis\IeC {\~a}o das tarefas}{11}{subsection.0.0.2}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E302E322E32},srcline={47}}{456C6574725C3336346E696361}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E302E302E322E33},srcline={54}}{456E6572676961}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E302E302E322E34},srcline={63}}{536F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.1}Automotiva}{12}{subsubsection.0.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.2}Eletr\IeC {\^o}nica}{12}{subsubsection.0.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.3}Energia}{12}{subsubsection.0.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.4}Software}{12}{subsubsection.0.0.2.4}}
\BKM@entry{id=18,dest={636861707465722A2E37},srcline={2}}{4D6174657269616973}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E302E33},srcline={6}}{53697374656D61204D65635C3334326E69636F2F5375706F7274652064652061706F696F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E302E302E332E31},srcline={12}}{4369637569746F20456C5C333531747269636F}
\@writefile{toc}{\contentsline {chapter}{Materiais}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Sistema Mec\IeC {\^a}nico/Suporte de apoio}{13}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.1}Cicuito El\IeC {\'e}trico}{13}{subsubsection.0.0.3.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E302E332E32},srcline={28}}{436172676173}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E302E302E332E33},srcline={39}}{536F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.2}Cargas}{14}{subsubsection.0.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.3}Software}{14}{subsubsection.0.0.3.3}}
\BKM@entry{id=23,dest={636861707465722A2E38},srcline={2}}{496E746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {chapter}{Intera\IeC {\c c}\IeC {\~o}es}{17}{chapter*.8}}
\BKM@entry{id=24,dest={636861707465722A2E39},srcline={3}}{4C6F675C3335357374696361}
\@writefile{toc}{\contentsline {chapter}{Log\IeC {\'\i }stica}{19}{chapter*.9}}
\BKM@entry{id=25,dest={636861707465722A2E3130},srcline={2}}{43726F6E6F6772616D61}
