ACTIVE_H	S/10.html#L2
AJB_ARBC	D/2.html
ALTO	S/14.html#L16
APERTA	S/14.html#L6
ATTRIBUTE_NAME	S/196.html#L134
ATTRIBUTE_VALUE	S/196.html#L135
ATTRIBUTE_VALUE_LEAVE_ENTITIES	S/196.html#L136
AccelFromBodyFrameUpdate	D/8.html
Accept	D/9.html
AcquireSync	D/10.html
AddArrayElement	S/84.html#L1041
AddDevice_NeedsLock	S/191.html#L498
AddDistortionTimeMeasurement	S/98.html#L585
AddHMD	S/95.html#L98
AddHandler	S/191.html#L107
AddHandler_NTS	S/191.html#L115
AddItem	S/84.html#L921
AddMessageHandler	D/18.html
AddNotificationDevice	S/132.html#L135
AddRef	D/20.html
AddRunningThread	S/181.html#L525
AddSelectFd	S/193.html#L152
AddTicksNotifier	S/193.html#L270
AddTimeDelta	S/98.html#L624
AfterPresentAndFlush	S/117.html#L1339
Alg	S/176.html#L29
AlignMask	S/137.html#L43
AlignSize	D/28.html
Alloc	S/175.html#L71
AllocAligned	S/175.html#L42
AllocContainer	S/182.html#L251
AllocData	S/184.html#L104
AllocDataCopy1	S/184.html#L123
AllocDataCopy2	S/184.html#L131
AllocDebug	S/175.html#L75
AllocNotifyEvent_NTS	S/137.html#L210
Allocator	D/37.html
AllocatorType	D/38.html
AltHashF	D/39.html
Angled	S/177.html#L2475
Anglef	S/177.html#L2474
AngularUnits	S/177.html#L2409
AppendChar	D/43.html
AppendFormat	S/158.html#L32
AppendString	D/45.html
Apply	S/128.html#L137
ApplyBool	S/104.html#L331
ArrayConstPolicy	S/152.html#L64
ArrayDataBase	S/152.html#L87
ArrayDefaultPolicy	S/152.html#L42
AssignError	S/84.html#L112
AssignString	D/52.html
AssociateSurface	S/111.html#L184
AtomicOpsRawBase	S/145.html#L94
AttachToSensor	S/189.html#L77
Attribute	S/197.html#L1212
AutocalibrateGyro	S/128.html#L153
Axis	S/177.html#L48
AxisDirection	S/177.html#L73
BAIXO	S/14.html#L17
BATTERY	S/23.html#L6
BATTERY_H	S/27.html#L2
BCDByte	S/139.html#L1056
BIKEX_H	S/5.html#L2
BOTAO	S/14.html#L5
BREAK	S/23.html#L10
BREAK_H	S/21.html#L2
BUF_SIZE	D/68.html
BaseType	D/69.html
BeginEyeRender	S/97.html#L758
BeginFrame	S/98.html#L405
BeginTest	D/72.html
BernsteinHashFunction	S/184.html#L521
BernsteinHashFunctionCIS	S/184.html#L535
Bikex	D/75.html
Block	S/196.html#L369
Buffer	S/102.html#L209
BufferModeType	S/186.html#L337
BufferSize	S/134.html#L154
BufferUsage	S/103.html#L184
BufferedFile	D/81.html
BytesAvailable	D/82.html
C	D/83.html
C2T_union	S/145.html#L572
CAPI	D/85.html
CLOSED	S/196.html#L1317
CLOSING	S/196.html#L1318
COLLAPSE_WHITESPACE	D/88.html
COMMENT	S/196.html#L137
COUNT	S/196.html#L362
CalculateDistortionAndFovInternal	S/117.html#L86
CalculateDistortionRenderDesc	S/88.html#L1248
CalculateEyeVirtualCameraOffset	S/117.html#L222
CalculateFovFromEyePosition	S/88.html#L1310
CalculateFovFromHmdInfo	S/88.html#L1364
CalculateIdealPixelSize	S/88.html#L1473
CalculateRecommendedFov	S/117.html#L315
CalculateRecommendedTextureSize	D/98.html
CalculateStereoEyeParams	S/117.html#L277
CalculateStereoEyeParamsInternal	S/117.html#L177
CalculateViewportDensityInternal	S/117.html#L144
CalculateViewportInternal	S/117.html#L114
CalculateViewportScaleAndOffsetInternal	S/117.html#L164
Call	S/191.html#L99
Capacity	S/99.html#L53
CenterPupilDepth	S/189.html#L59
Char	S/168.html#L215
Chunk	S/196.html#L365
CirclePlot	S/109.html#L56
CircularBuffer	S/137.html#L39
ClampToPhysicalScreenFov	S/88.html#L1460
CleanType	S/83.html#L114
Clear	D/113.html
ClearCache	S/139.html#L279
ClearFocus	S/189.html#L742
Clone	S/191.html#L278
Close	D/117.html
CloseElement	S/197.html#L1914
CmpUnicodeKey	S/169.html#L801
CollapseWhitespace	S/197.html#L156
Color	S/160.html#L34
ColorType	S/198.html#L42
CommandBuffer	S/137.html#L182
CompareNoCase	D/124.html
CompatibleType	D/125.html
CompatibleTypes	S/177.html#L133
Complete	S/111.html#L267
ConfigureRendering	S/97.html#L701
ConstIterator	D/129.html
Consumer	S/148.html#L105
ConvertUTF32ToUTF8	S/197.html#L287
CoordinateFrame	S/108.html#L981
Copy	S/84.html#L1112
CopyFloatArrayWithLimit	S/97.html#L517
CopyFromStream	D/135.html
CopyItems	S/139.html#L979
Covariance	S/143.html#L65
Create	D/138.html
CreateDebugHMDInfo	S/88.html#L588
CreateDevice	D/140.html
CreateDevice_MgrThread	S/191.html#L361
CreateInternal	S/132.html#L757
CreateManagerDesc	S/191.html#L312
CreateNDCScaleAndOffsetFromFov	S/88.html#L1500
CreateOrthoSubProjection	S/88.html#L1588
CreateParams	S/151.html#L235
CreateProfile	S/139.html#L674
CreateProjection	S/88.html#L1543
CreateUVScaleAndOffsetfromNDCScaleandOffset	S/88.html#L1518
CreateUser	S/139.html#L534
CurrentLimitEnum	S/108.html#L621
CustomPatternImpl	S/192.html#L341
CustomPatternReport	S/108.html#L737
DEBUG	D/154.html
DELETE_ATTRIBUTE	S/197.html#L56
DELETE_NODE	S/197.html#L49
DEVICE_H	S/23.html#L2
DIRECTION	S/23.html#L9
DIRECTION_H	S/18.html#L2
DISPLAY_PORT	S/198.html#L34
DVI	S/198.html#L30
Data	S/102.html#L215
DataDesc	S/161.html#L67
DataDescUnion	S/161.html#L117
DebugClearHeadsetTemperatureReports	S/128.html#L101
DebugPrintLocalTemperatureTable	S/128.html#L77
DecodeFixedPointUInt16	S/88.html#L423
DecodeLatencyTestButtonMessage	S/87.html#L247
DecodeLatencyTestColorDetectedMessage	S/87.html#L151
DecodeLatencyTestSamplesMessage	S/87.html#L98
DecodeLatencyTestStartedMessage	S/87.html#L200
DecodeNextChar_Advance0	S/157.html#L135
DecodeString	S/157.html#L332
DefaultLogOutput	S/167.html#L106
DeleteAttribute	S/197.html#L1327
DeleteChild	S/197.html#L646
DeleteChildren	S/197.html#L614
Destroy	S/170.html#L51
DetailedTiming	S/198.html#L60
DetectHIDDevice	D/180.html
DeviceAddRef	S/191.html#L642
DeviceHandle	D/182.html
DeviceManager	D/183.html
DeviceManagerCreateDesc	S/191.html#L271
DeviceManagerImpl	D/185.html
DeviceManagerThread	D/186.html
DeviceRelease	S/191.html#L647
DeviceType	S/85.html#L37
Device_All	S/108.html#L107
Device_HMD	S/108.html#L419
Device_LatencyTester	S/108.html#L1104
Device_Manager	S/108.html#L281
Device_Sensor	S/108.html#L971
DirtyFlag	S/117.html#L366
Disconnect	S/191.html#L740
DisplayId	D/196.html
DisplayImpl	S/192.html#L99
DisplayReport	S/108.html#L613
DisplayScreenColor	D/199.html
DistortionAndFov	S/117.html#L80
DistortionDescriptor	S/88.html#L862
DistortionEqnType	S/85.html#L55
DistortionFnInverse	S/88.html#L214
DistortionFnInverseApprox	S/88.html#L254
DistortionFnScaleRadiusSquared	S/88.html#L166
DistortionFnScaleRadiusSquaredChroma	S/88.html#L203
DistortionMeshCreate	D/207.html
DistortionMeshDestroy	S/117.html#L790
DistortionMeshVertexData	S/115.html#L320
DistortionPixelShaderBitMask	D/210.html
DistortionPixelShaderCount	S/104.html#L32
DistortionRenderDesc	S/131.html#L237
DistortionRenderer	S/104.html#L101
DistortionShaderBitIndexCheck	S/104.html#L62
DistortionType	S/190.html#L122
DistortionVertex	S/104.html#L70
DistortionVertexShaderBitMask	D/217.html
DistortionVertexShaderCount	S/104.html#L30
DoLock	D/219.html
ENTITY_RANGE	S/196.html#L1894
ET	D/221.html
EncodeChar	S/157.html#L239
EncodeFixedPointUInt16	S/88.html#L413
EncodeString	S/157.html#L310
End	S/137.html#L58
EndEyeRender	S/97.html#L782
EndFrame	D/227.html
Entity	S/197.html#L67
Entry	S/179.html#L1132
EnumDeviceType	D/230.html
Enumerate	S/132.html#L214
EnumerateAllFactoryDevices	S/191.html#L441
EnumerateDevices	D/233.html
EnumerateDevicesEx	D/234.html
EnumerateFactoryDevices	S/191.html#L596
EnumerateHMDFromSensorDisplayInfo	S/86.html#L36
Errors	S/186.html#L102
EulerFromBodyFrameUpdate	D/238.html
EvalCatmullRom10Spline	S/88.html#L86
Execute	S/137.html#L163
Exit	S/181.html#L743
ExposureRecord	S/127.html#L345
ExtEvalCatmullRom10Spline	S/88.html#L1800
ExternalVisitor	D/244.html
EyeConfig	S/131.html#L289
EyeCupType	S/85.html#L115
FIELD_LEFT	S/198.html#L47
FIELD_RIGHT	S/198.html#L46
FILEBUFFER_SIZE	S/172.html#L40
FILEBUFFER_TOLERANCE	S/172.html#L41
FILEFile	S/149.html#L107
FIRST_BYTE	S/157.html#L159
FOR_EACH_EYE	S/106.html#L104
FOUR_WAY_INTERLEAVED	S/198.html#L50
FactoryEnumerateVisitor	S/191.html#L599
FileFILEOpen	S/149.html#L564
FileStat	S/146.html#L48
FilterTaggedData	S/139.html#L228
FindAttribute	D/259.html
FindDevice	S/191.html#L543
FindHIDDevice	S/191.html#L560
FindOrCreateAttribute	S/197.html#L1300
FindTaggedData	S/139.html#L185
FinishAllThreads	D/264.html
FinishAndRelease	S/181.html#L458
FirstChildElement	S/197.html#L725
FirstType	S/179.html#L990
FitCubicPolynomial	S/88.html#L50
FlagConstants	S/161.html#L57
Flag_AutoCalibration	S/138.html#L82
Flag_CalibrationTest	S/138.html#L80
Flag_CommandKeepAlive	S/138.html#L84
Flag_MotionKeepAlive	S/138.html#L83
Flag_RawMode	S/138.html#L79
Flag_SensorCoordinates	S/138.html#L85
Flag_UseCalibration	S/138.html#L81
Flush	D/277.html
FlushBuffer	S/172.html#L118
FlushGpuAndWaitTillTime	S/104.html#L265
FormatLog	S/167.html#L79
FovPort	S/131.html#L65
FragmentShader	S/103.html#L533
FrameLatencyTracker	S/98.html#L37
FrameTimeRecord	S/110.html#L50
FrameTimeRecordSet	S/110.html#L82
FrameTiming	S/98.html#L214
FramesTracked	S/99.html#L76
Free	S/175.html#L89
FreeAligned	S/175.html#L58
FreeNotifyEvent_NTS	S/137.html#L221
FreeNotifyEvents_NTS	S/137.html#L226
FromHandler	D/292.html
FullSync	D/293.html
FunctionHider	S/88.html#L1420
GFILE_CXX	D/295.html
GL	D/296.html
GLBuffer	S/102.html#L205
GL_GLEXT_PROTOTYPES	S/103.html#L44
GUnicodePairType	S/169.html#L796
GenerateHmdRenderInfoFromHmdInfo	S/88.html#L662
GenerateLensConfigFromEyeRelief	S/88.html#L860
GetAllPositionCalibrationReports	S/188.html#L439
GetAllTemperatureReports	S/188.html#L729
GetArrayNumber	S/84.html#L1085
GetArraySize	S/84.html#L1076
GetArrayString	S/84.html#L1099
GetBaseOVRPath	S/139.html#L64
GetBoolByName	S/84.html#L1017
GetBoolValue	S/139.html#L1245
GetByteIndex	S/157.html#L90
GetCPUCount	S/181.html#L780
GetCenterPupilDepth	S/189.html#L801
GetCharAt	D/313.html
GetCharacterRef	S/197.html#L335
GetConfiguration	S/87.html#L587
GetCoordinateFrame	S/190.html#L492
GetCurrentThreadId	S/181.html#L759
GetCustomPatternReport	S/188.html#L495
GetDebugNameEyeCupType	S/117.html#L36
GetDebugNameHmdType	S/117.html#L58
GetDefaultLog	S/167.html#L152
GetDefaultProfile	S/139.html#L292
GetDefaultUser	S/139.html#L681
GetDesc	S/107.html#L53
GetDescriptorFromPath	S/132.html#L320
GetDeviceInfo	D/326.html
GetDeviceTags	S/139.html#L140
GetDevice_AddRef	S/89.html#L63
GetDisplayReport	S/188.html#L313
GetDoubleValue	S/139.html#L1303
GetDoubleValues	S/139.html#L1313
GetEncodeCharSize	S/157.html#L117
GetEncodeStringSize	S/157.html#L292
GetErrorCode	D/334.html
GetExitFlag	S/181.html#L588
GetExtension	S/171.html#L187
GetEyePredictionPose	S/98.html#L478
GetEyePredictionTime	S/98.html#L467
GetEyeRenderParams	S/117.html#L438
GetFOVTextureSize	S/107.html#L111
GetFactoryCalibration	S/190.html#L568
GetFeatureReport	S/132.html#L654
GetFilePath	D/343.html
GetFileStat	S/149.html#L571
GetFilename	S/171.html#L181
GetFirstCharAt	S/184.html#L181
GetFloatValue	S/139.html#L1265
GetFloatValues	S/139.html#L1275
GetFrameTiming	S/98.html#L440
GetFramebufferViewport	S/88.html#L1485
GetFunction	D/351.html
GetGLShader	S/102.html#L264
GetGlobalLog	S/167.html#L143
GetGyroOffsetReport	S/188.html#L773
GetHandlerLock	D/355.html
GetHeadModel	S/189.html#L781
GetHmdType	S/129.html#L63
GetInstance	D/358.html
GetIntByName	S/84.html#L1006
GetIntValue	S/139.html#L1255
GetItemByIndex	S/84.html#L872
GetItemByName	S/84.html#L897
GetItemCount	S/84.html#L864
GetKeepAliveMuxReport	S/188.html#L667
GetLatencyTimings	S/98.html#L193
GetLength	D/366.html
GetLensDistortionReport	S/188.html#L581
GetLockAddRef	S/159.html#L104
GetMagCalibrationReport	D/369.html
GetManager	S/191.html#L236
GetManufacturingReport	S/188.html#L538
GetMaxSensorRange	S/144.html#L98
GetMedianTimeDelta	S/98.html#L639
GetNextChar	S/184.html#L207
GetNextDrawColor	S/98.html#L55
GetNumValues	S/139.html#L1230
GetNumberByName	S/84.html#L995
GetOSPriority	S/181.html#L664
GetOffset	S/128.html#L290
GetParent	S/191.html#L232
GetPath	S/171.html#L164
GetPhysicalScreenFov	S/88.html#L1403
GetPoseAtTime	S/189.html#L852
GetPredictedVisiblePixelPoseEnd	S/117.html#L1373
GetPredictedVisiblePixelPoseStart	S/117.html#L1368
GetProfile	D/386.html
GetProfileName	S/129.html#L311
GetProfilePath	S/139.html#L133
GetProjectionWithZoom	S/117.html#L760
GetProtocol	S/171.html#L175
GetRange	S/190.html#L465
GetReportRate	S/190.html#L534
GetResultsString	S/114.html#L375
GetSeconds	S/153.html#L51
GetSensor	S/129.html#L350
GetSensorDesc	S/97.html#L353
GetSensorRange	S/144.html#L91
GetSensorStateAtTime	S/189.html#L859
GetSerialReport	S/190.html#L1140
GetShortFilename	S/172.html#L572
GetStatus	S/189.html#L880
GetStr	S/197.html#L183
GetStringByName	S/84.html#L1028
GetTaggedProfile	S/139.html#L747
GetText	S/197.html#L1225
GetThreadId	S/193.html#L101
GetThreadQueue	S/193.html#L96
GetThreadState	S/181.html#L614
GetTicksNanos	D/409.html
GetTimeNanos	S/153.html#L166
GetTimewarpDeltaEnd	S/117.html#L1386
GetTimewarpDeltaStart	S/117.html#L1378
GetTimewarpMatrices	S/98.html#L513
GetTimewarpPredictions	S/98.html#L493
GetTrackingReport	S/188.html#L270
GetType	D/416.html
GetUUIDReport	S/188.html#L624
GetUser	S/139.html#L597
GetUserCount	S/139.html#L516
GetValue	D/420.html
GetViewRenderPredictionPose	S/117.html#L1352
GetViewRenderPredictionTime	S/117.html#L1346
GetVisiblePixelTimeEnd	S/117.html#L1363
GetVisiblePixelTimeStart	S/117.html#L1358
GetVisionPrediction	S/189.html#L240
GlobalState	D/426.html
Granularity	S/152.html#L66
GraphicsState	S/104.html#L290
GyroAutoTemperature	S/128.html#L40
GyroOffsetImpl	S/192.html#L628
GyroOffsetReport	S/108.html#L924
HDMI_A	S/198.html#L31
HDMI_B	S/198.html#L32
HIDDevice	S/132.html#L451
HIDDeviceDesc	S/140.html#L43
HIDDeviceManager	D/436.html
HIDDeviceMessageType	S/140.html#L135
HIDInitialize	S/132.html#L460
HIDManager	S/132.html#L437
HIDShutdown	S/132.html#L597
HMDDevice	D/441.html
HMDInfo	S/107.html#L37
HMDInfoWrapper	S/101.html#L235
HMDRenderState	S/107.html#L49
HMDState	S/97.html#L97
HandedSystem	S/177.html#L67
HandlerRefsCount	S/191.html#L59
HandlersCount	S/191.html#L83
HasAbsolutePath	S/171.html#L101
HasExtension	S/171.html#L152
HasProtocol	S/171.html#L158
HashF	D/452.html
HashFunctor	D/453.html
HashMinSize	S/179.html#L197
HashNode	D/455.html
HeapType	S/161.html#L102
Height	S/102.html#L457
HeightmapMeshCreate	D/458.html
HeightmapMeshDestroy	S/117.html#L1016
HeightmapMeshVertexData	S/115.html#L358
HmdRenderInfo	S/131.html#L257
HmdShutterTypeEnum	S/85.html#L95
HmdTypeEnum	S/85.html#L72
INC_OVR_CAPI_GL_Util_h	S/103.html#L25
INVALID_CHAR	S/157.html#L157
Identify	S/197.html#L495
ImageWindow	D/467.html
Init	D/468.html
InitDocument	S/197.html#L1528
InitFromBuffer	S/137.html#L152
InitGLExtensions	S/102.html#L124
InitStruct	S/161.html#L152
InitTimingFromInputs	S/98.html#L329
InitUniforms	S/102.html#L434
Initialize	D/475.html
Insert	D/476.html
InsertAfterChild	S/197.html#L702
InsertArrayElement	S/84.html#L1050
InsertCharAt	D/479.html
InsertEndChild	S/197.html#L653
InsertFirstChild	S/197.html#L677
Interface	S/198.html#L35
InterlockETPtr	D/483.html
InterlockTPtr	D/484.html
IsAvailable	S/89.html#L90
IsConnected	S/191.html#L259
IsCreated	S/89.html#L97
IsDevice	S/89.html#L75
IsDisconnected	S/191.html#L783
IsEmpty	S/137.html#L69
IsExiting	S/137.html#L374
IsFinished	S/181.html#L604
IsHandlerInstalled	S/191.html#L191
IsInitialized	S/170.html#L75
IsLockedByAnotherThread	D/495.html
IsMagCalibrated	S/190.html#L579
IsSignaled	S/181.html#L148
IsSuspended	S/181.html#L609
IsUsingSensorCoordinates	S/144.html#L138
IsValid	D/500.html
IsWritable	D/501.html
ItemCount	S/148.html#L54
Iterator	S/179.html#L1236
JSON	S/84.html#L127
JSONItemType	S/78.html#L40
JSON_strdup	S/84.html#L68
JustInTime_AfterDistortionTimeMeasurement	S/117.html#L1433
JustInTime_BeforeDistortionTimeMeasurement	S/117.html#L1428
JustInTime_GetDistortionWaitUntilTime	S/117.html#L1397
JustInTime_NeedDistortionTimeMeasurement	S/117.html#L1419
KeepAliveIntervalMs	S/144.html#L225
KeepAliveMuxImpl	S/192.html#L530
KeepAliveMuxReport	S/108.html#L761
KeyCode	S/150.html#L38
LED1	S/14.html#L10
LED2	S/14.html#L11
LGetLength	D/517.html
LSeek	D/518.html
LT2_ColorIncrement	D/519.html
LT2_IncrementCount	D/520.html
LT2_PixelTestThreshold	S/110.html#L42
LT2_TimeoutWaitingForColorDetected	S/110.html#L44
LTell	D/523.html
LastChildElement	S/197.html#L739
LastCommandIdFlags	S/138.html#L142
LastFrameTimestamp	S/188.html#L186
LastGetFrameTimeSeconds	S/97.html#L74
LatencyTest	D/528.html
LatencyTest2	S/118.html#L55
LatencyTest2Active	S/97.html#L45
LatencyTestButton	S/87.html#L224
LatencyTestButtonMessage	S/87.html#L241
LatencyTestCalibrateImpl	S/87.html#L302
LatencyTestColorDetected	S/87.html#L122
LatencyTestColorDetectedMessage	S/87.html#L145
LatencyTestConfiguration	S/108.html#L1065
LatencyTestConfigurationImpl	S/87.html#L271
LatencyTestDeviceImpl	D/538.html
LatencyTestDisplay	S/108.html#L1082
LatencyTestDisplayImpl	S/87.html#L364
LatencyTestEnumerator	S/87.html#L403
LatencyTestHandler	S/114.html#L346
LatencyTestMessageType	D/543.html
LatencyTestSample	S/87.html#L61
LatencyTestSamples	S/87.html#L66
LatencyTestSamplesMessage	S/87.html#L92
LatencyTestStartTestImpl	S/87.html#L331
LatencyTestStarted	S/87.html#L175
LatencyTestStartedMessage	S/87.html#L194
LatencyVAO	S/104.html#L95
LatencyVertex	S/104.html#L82
LengthIsSize	D/552.html
LensConfig	S/131.html#L174
LensConfigStoredVersion	S/88.html#L394
LensConfigStored_CatmullRom10Version1	S/88.html#L401
LensDistortionImpl	S/192.html#L466
LensDistortionReport	S/108.html#L833
Link	S/102.html#L326
Linux	D/559.html
ListNode	S/180.html#L47
Load	S/84.html#L1132
LoadBuffer	S/172.html#L142
LoadCache	S/139.html#L321
LoadDeviceFile	S/139.html#L1006
LoadDeviceProfile	S/139.html#L1065
LoadFile	D/566.html
LoadLensConfig	S/88.html#L434
LoadProfile	S/139.html#L1184
LoadUser	S/139.html#L1113
LoadV1Profiles	S/139.html#L384
Lock	D/571.html
LockInitMarker	S/159.html#L102
LocklessState	S/127.html#L329
LocklessTest	S/148.html#L37
Log	S/167.html#L46
LogMaskConstants	S/155.html#L41
LogMessage	S/167.html#L70
LogMessageType	S/155.html#L75
LogMessageVarg	S/167.html#L56
MAX_DEVICE_PROFILE_MAJOR_VERSION	S/139.html#L58
MAX_PROFILE_MAJOR_VERSION	S/139.html#L57
MDDI	S/198.html#L33
MMTimerResolutionNanos	S/153.html#L114
MONOCHROME	S/198.html#L39
MSleep	S/181.html#L773
MagCalibrationImpl	S/192.html#L163
MagCalibrationReport	S/108.html#L675
MagFromBodyFrameUpdate	D/588.html
MagReferencePoint	S/127.html#L367
MainWndProc	S/111.html#L57
ManufacturingImpl	S/192.html#L386
ManufacturingReport	S/108.html#L779
Map	S/102.html#L237
MapFlags	S/103.html#L175
MatchDevice	D/595.html
MatchRecord	S/98.html#L107
MatchResult	S/80.html#L150
MatchVendorProduct	D/598.html
Mathd	S/177.html#L222
Mathf	S/177.html#L221
Matrix3d	S/177.html#L2203
Matrix3f	S/177.html#L2202
Matrix4d	S/177.html#L1835
Matrix4f	S/177.html#L1834
MaxLogBufferMessageSize	S/155.html#L111
MaxSize	S/83.html#L66
Median	S/143.html#L33
MessageHandler	D/608.html
MessageHandlerImpl	S/191.html#L50
MessageHandlerRef	S/191.html#L87
MessageType	S/121.html#L50
MinCapacity	S/152.html#L66
MinRecord	S/134.html#L144
MksPerSecond	S/185.html#L47
Modes	S/186.html#L84
ModifyRenderDensity	S/117.html#L351
ModifyRenderSize	S/117.html#L342
ModifyRenderViewport	S/117.html#L335
MonitorInfo	S/198.html#L94
MsPerSecond	D/620.html
Mutex	D/621.html
MutexImpl	D/622.html
NEEDS_DELETE	S/196.html#L172
NEEDS_ENTITY_PROCESSING	D/624.html
NEEDS_FLUSH	S/196.html#L171
NEEDS_NEWLINE_NORMALIZATION	D/626.html
NEXT_BYTE	S/157.html#L162
NO_STEREO	S/198.html#L45
NanosPerSecond	S/185.html#L46
NeedDistortionTimeMeasurement	S/98.html#L577
NewComment	S/197.html#L1548
NewDeclaration	S/197.html#L1566
NewDeviceInstance	D/633.html
NewElement	S/197.html#L1539
NewText	S/197.html#L1557
NewUnknown	S/197.html#L1575
NextSiblingElement	S/197.html#L753
NoCaseHashFunctor	D/638.html
NoCaseKey	S/161.html#L358
NoConstructor	S/161.html#L146
NoInit	D/641.html
NoInitType	D/642.html
NodeAltHashF	S/179.html#L1031
NodeHashF	S/179.html#L1026
NodeRef	S/179.html#L998
Notify	D/646.html
NotifyAll	D/647.html
NotifyEvent	S/137.html#L176
NotifyHMDs_AddDevice	S/95.html#L109
NumCoefficients	S/131.html#L202
NumDistortionTimes	S/115.html#L476
NumTestsSuccessful	S/118.html#L47
OPEN	S/196.html#L1316
OTHER_COLOR	S/198.html#L41
OVR	D/655.html
OVR_64BIT_POINTERS	S/168.html#L80
OVR_ALLOC	D/657.html
OVR_ALLOC_ALIGNED	S/182.html#L314
OVR_ALLOC_DEBUG	D/659.html
OVR_ASM	D/660.html
OVR_ASM_END	S/168.html#L362
OVR_ASM_PROC	S/168.html#L361
OVR_ASSERT	D/663.html
OVR_ASSERT_LOG	D/664.html
OVR_Alg_h	S/147.html#L29
OVR_Allocator_h	S/182.html#L29
OVR_Array_h	S/152.html#L29
OVR_Atomic_h	S/145.html#L30
OVR_BIG_ENDIAN	S/168.html#L302
OVR_BUILD_STRING	D/670.html
OVR_BUILD_VERSION	S/194.html#L30
OVR_BYTE_ORDER	D/672.html
OVR_CAPI_DistortionRenderer_h	S/93.html#L28
OVR_CAPI_FrameTimeManager_h	S/99.html#L28
OVR_CAPI_GL_DistortionRenderer_h	S/106.html#L17
OVR_CAPI_GL_Shaders_h	S/105.html#L18
OVR_CAPI_GL_h	S/79.html#L16
OVR_CAPI_GlobalState_h	S/96.html#L28
OVR_CAPI_HMDRenderState_h	S/100.html#L28
OVR_CAPI_HMDState_h	S/101.html#L28
OVR_CAPI_VISION_CODE	D/681.html
OVR_CAPI_h	S/187.html#L27
OVR_CC_ARM	S/168.html#L151
OVR_CC_GNU	S/168.html#L148
OVR_CC_INTEL	S/168.html#L133
OVR_CC_MSVC	S/168.html#L145
OVR_CDECL	D/687.html
OVR_COMPILER_ASSERT	S/168.html#L414
OVR_CPU_ALTIVEC	S/168.html#L109
OVR_CPU_ARM	S/168.html#L90
OVR_CPU_ARM_NEON	S/168.html#L113
OVR_CPU_MIPS	S/168.html#L88
OVR_CPU_OTHER	S/168.html#L92
OVR_CPU_PPC	S/168.html#L86
OVR_CPU_PPC64	S/168.html#L84
OVR_CPU_SSE	S/168.html#L105
OVR_CPU_X86	S/168.html#L82
OVR_CPU_X86_64	S/168.html#L79
OVR_Color_h	S/160.html#L28
OVR_ContainerAllocator_h	S/163.html#L29
OVR_D3D_VERSION	D/701.html
OVR_DEBUG_BREAK	D/702.html
OVR_DEBUG_CODE	D/703.html
OVR_DEBUG_LOG	D/704.html
OVR_DEBUG_LOG_TEXT	D/705.html
OVR_DEBUG_SELECT	D/706.html
OVR_DEBUG_STATEMENT	D/707.html
OVR_DEFAULT_EYE_HEIGHT	D/708.html
OVR_DEFAULT_EYE_RELIEF_DIAL	S/133.html#L195
OVR_DEFAULT_GENDER	D/710.html
OVR_DEFAULT_IPD	D/711.html
OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL	D/712.html
OVR_DEFAULT_NECK_TO_EYE_VERTICAL	D/713.html
OVR_DEFAULT_PLAYER_HEIGHT	D/714.html
OVR_DEFINE_NEW	S/168.html#L202
OVR_Deque_h	S/162.html#L28
OVR_DeviceConstants_h	S/85.html#L29
OVR_DeviceHandle_h	S/126.html#L29
OVR_DeviceImpl_h	S/80.html#L28
OVR_DeviceMessages_h	S/121.html#L29
OVR_Device_h	S/108.html#L29
OVR_ENABLE_THREADS	S/168.html#L464
OVR_EXPORT	D/723.html
OVR_FASTCALL	D/724.html
OVR_FORCE_INLINE	D/725.html
OVR_FREE	S/182.html#L313
OVR_FREE_ALIGNED	S/182.html#L315
OVR_File_h	S/186.html#L34
OVR_H	S/67.html#L2
OVR_HIDDeviceBase_h	S/91.html#L29
OVR_HIDDeviceImpl_h	S/123.html#L28
OVR_HIDDevice_h	S/140.html#L28
OVR_Hash_h	S/179.html#L29
OVR_JSON_H	S/78.html#L30
OVR_KEY_CUSTOM_EYE_RENDER	S/133.html#L187
OVR_KEY_EYE_CUP	S/133.html#L186
OVR_KEY_EYE_HEIGHT	D/737.html
OVR_KEY_EYE_RELIEF_DIAL	S/133.html#L183
OVR_KEY_EYE_TO_NOSE_DISTANCE	S/133.html#L184
OVR_KEY_GENDER	D/740.html
OVR_KEY_IPD	D/741.html
OVR_KEY_MAX_EYE_TO_PLATE_DISTANCE	S/133.html#L185
OVR_KEY_NAME	D/743.html
OVR_KEY_NECK_TO_EYE_DISTANCE	S/133.html#L182
OVR_KEY_NECK_TO_EYE_HORIZONTAL	S/187.html#L745
OVR_KEY_NECK_TO_EYE_VERTICAL	S/187.html#L746
OVR_KEY_PLAYER_HEIGHT	D/747.html
OVR_KEY_USER	D/748.html
OVR_KeyCodes_h	S/150.html#L28
OVR_LINUX_HIDDevice_h	S/81.html#L27
OVR_LITTLE_ENDIAN	S/168.html#L301
OVR_LOG_FUNCTION_IMPL	S/167.html#L164
OVR_LOG_VAARG_ATTRIBUTE	D/753.html
OVR_LatencyTestImpl_h	S/122.html#L28
OVR_Linux_DeviceManager_h	S/130.html#L28
OVR_Linux_HMDDevice_h	S/125.html#L28
OVR_List_h	S/180.html#L29
OVR_Lockless_h	S/178.html#L29
OVR_Log_h	S/155.html#L29
OVR_MAJOR_VERSION	S/194.html#L28
OVR_MEMORY_CHECK_DELETE_NONE	S/182.html#L88
OVR_MEMORY_DEFINE_PLACEMENT_NEW	S/182.html#L83
OVR_MEMORY_REDEFINE_NEW	S/182.html#L91
OVR_MEMORY_REDEFINE_NEW_IMPL	S/182.html#L73
OVR_MESSAGETYPE	S/121.html#L46
OVR_MINOR_VERSION	S/194.html#L29
OVR_MSVC_SAFESTRING	S/173.html#L39
OVR_Math_h	S/177.html#L30
OVR_OFFSET_OF	S/142.html#L673
OVR_OS_ANDROID	S/168.html#L61
OVR_OS_DARWIN	S/168.html#L47
OVR_OS_IPHONE	S/168.html#L45
OVR_OS_LINUX	S/168.html#L55
OVR_OS_MAC	S/168.html#L48
OVR_OS_OTHER	S/168.html#L57
OVR_OS_WIN32	D/776.html
OVR_Profile_h	S/133.html#L34
OVR_REALLOC	S/182.html#L312
OVR_REFCOUNTALLOC_CHECK_DELETE	D/779.html
OVR_Recording_h	S/82.html#L28
OVR_RefCount_h	S/166.html#L29
OVR_SBUFF_DEFAULT_GROW_SIZE	S/184.html#L556
OVR_STDCALL	D/783.html
OVR_STR	D/784.html
OVR_Sensor2ImplUtil_h	S/192.html#L28
OVR_Sensor2Impl_h	S/90.html#L28
OVR_SensorCalibration_h	S/141.html#L28
OVR_SensorFilter_h	S/119.html#L29
OVR_SensorFusionDebug_h	S/124.html#L29
OVR_SensorFusion_h	S/127.html#L29
OVR_SensorImpl_Common_h	S/138.html#L28
OVR_SensorImpl_h	S/135.html#L28
OVR_SensorTimeFilter_h	S/134.html#L30
OVR_Std_h	S/173.html#L29
OVR_Stereo_h	S/131.html#L29
OVR_StringHash_h	S/164.html#L30
OVR_String_h	S/161.html#L30
OVR_SysFile_h	S/146.html#L34
OVR_System_h	S/165.html#L30
OVR_THREAD_EXIT	S/151.html#L194
OVR_THREAD_FINISHED	S/151.html#L189
OVR_THREAD_STARTED	S/151.html#L187
OVR_THREAD_START_SUSPENDED	S/151.html#L191
OVR_TIMEFILTER_LOG_CODE	D/804.html
OVR_TIMEFILTER_LOG_FILENAME	D/805.html
OVR_ThreadCommandQueue_h	S/83.html#L29
OVR_Threads_h	S/151.html#L28
OVR_Timer_h	S/185.html#L29
OVR_Types_H	S/168.html#L29
OVR_UNUSED	D/810.html
OVR_UNUSED1	S/168.html#L428
OVR_UNUSED2	S/168.html#L429
OVR_UNUSED3	S/168.html#L430
OVR_UNUSED4	S/168.html#L431
OVR_UNUSED5	S/168.html#L432
OVR_UNUSED6	S/168.html#L433
OVR_UNUSED7	S/168.html#L434
OVR_UNUSED8	S/168.html#L435
OVR_UNUSED9	S/168.html#L436
OVR_UTF8Util_h	S/154.html#L29
OVR_Util_Interface_h	S/116.html#L32
OVR_Util_LatencyTest2_h	S/110.html#L29
OVR_Util_LatencyTest_h	S/113.html#L29
OVR_Util_Render_Stereo_h	S/115.html#L29
OVR_VERSION_STRING	S/194.html#L31
OVR_WAIT_INFINITE	S/151.html#L36
OVR_h	S/195.html#L27
OVR_stricmp	S/169.html#L38
OVR_strnicmp	S/169.html#L52
OVR_strtod	S/169.html#L196
OVR_towlower	S/169.html#L1016
OVR_towupper	S/169.html#L998
OVR_wcscat	S/169.html#L105
OVR_wcscmp	S/169.html#L135
OVR_wcscpy	S/169.html#L66
OVR_wcsicmp	S/169.html#L162
OVR_wcslen	S/169.html#L123
OVR_wcsncpy	S/169.html#L83
OXIMETRY	S/23.html#L7
OXIMETRY_H	S/25.html#L2
O_AcquireSync	S/145.html#L498
O_FullSync	S/145.html#L497
O_ReleaseSync	S/145.html#L499
O_T	S/145.html#L496
Oculus_VendorId	S/188.html#L40
OnDeviceNotification	S/132.html#L695
OnEvent	D/847.html
OnExit	S/181.html#L452
OnInputReport	D/849.html
OnMessage	D/850.html
OnPaint	S/111.html#L282
OnTicks	D/852.html
OnVisionFailure	S/189.html#L158
OnVisionPreviousFrame	S/189.html#L164
OnVisionSuccess	S/189.html#L172
Open	D/856.html
OpenElement	S/197.html#L1854
OpenFlags	D/858.html
OperatorLess	S/147.html#L86
Ops	D/860.html
OtherFloatType	D/861.html
Ovr	D/862.html
PASSIVE_H	S/9.html#L2
PIN_RX	S/14.html#L21
PIN_TX	S/14.html#L20
PRESERVE_WHITESPACE	S/196.html#L1347
PROFILE_VERSION	S/139.html#L56
PRun	S/181.html#L569
PT	S/145.html#L569
Pack	D/870.html
PackSensor	S/144.html#L45
PacketSize	D/872.html
Parse	D/873.html
ParseAttributes	S/197.html#L1346
ParseBuffer	S/84.html#L436
ParseDeep	D/876.html
ParseHex	S/84.html#L202
ParseName	S/197.html#L131
ParseText	S/197.html#L111
PearsonCoefficient	S/143.html#L88
PerformanceTimer	S/153.html#L106
PickType	S/166.html#L286
PickValue	S/166.html#L286
PixelReadHandler	S/118.html#L172
Planef	S/177.html#L2522
PopBuffer	S/137.html#L146
PopCommand	D/887.html
PoseStated	S/127.html#L117
PoseStatef	S/127.html#L116
PositionCalibrationImpl	S/192.html#L214
PositionCalibrationImpl_Pre5	S/192.html#L284
PositionCalibrationReport	S/108.html#L694
PositionTypeEnum	S/108.html#L696
PredictedSensorState	S/97.html#L257
PredictionGetDeviceValues	S/117.html#L1209
PredictionValues	S/115.html#L389
PreviousSiblingElement	S/197.html#L765
PrimitiveType	S/103.html#L157
Print	D/899.html
PrintArray	S/84.html#L572
PrintError	S/197.html#L1714
PrintNumber	S/84.html#L81
PrintObject	S/84.html#L721
PrintSpace	S/197.html#L1796
PrintString	D/905.html
PrintValue	S/84.html#L503
Process	S/111.html#L257
ProcessInputs	S/114.html#L356
ProcessLatencyTest	S/97.html#L613
ProcessLatencyTest2	S/97.html#L655
Producer	S/148.html#L168
Profile	S/139.html#L963
ProfileManager	D/913.html
PushAttribute	D/914.html
PushCommand	D/915.html
PushComment	S/197.html#L2004
PushDeclaration	S/197.html#L2018
PushExitCommand	S/137.html#L357
PushHeader	S/197.html#L1842
PushText	D/920.html
PushUnknown	S/197.html#L2032
Quatd	S/177.html#L1086
Quatf	S/177.html#L1085
QueryBoolText	S/197.html#L1260
QueryBoolValue	S/197.html#L1099
QueryDoubleText	S/197.html#L1273
QueryDoubleValue	S/197.html#L1117
QueryFloatText	S/197.html#L1286
QueryFloatValue	S/197.html#L1108
QueryIntText	S/197.html#L1234
QueryIntValue	S/197.html#L1081
QueryUnsignedText	S/197.html#L1247
QueryUnsignedValue	S/197.html#L1090
RGB	S/198.html#L40
Read	D/935.html
ReadBOM	S/197.html#L272
ReadBegin	S/137.html#L76
ReadBufferSize	S/81.html#L80
ReadEnd	S/137.html#L125
Realloc	S/175.html#L85
RecordCount	D/941.html
RecordMask	S/110.html#L86
Recording	S/92.html#L32
RecordingMode	S/82.html#L32
Recti	S/177.html#L681
RefCountImplCore	S/183.html#L42
RefCountNTSImplCore	S/183.html#L59
Release	D/948.html
ReleaseDevice_MgrThread	S/191.html#L399
ReleaseLock	S/159.html#L131
ReleaseSync	D/951.html
Remove	S/184.html#L343
RemoveHMD	S/95.html#L103
RemoveHandler	S/191.html#L135
RemoveHandlerFromDevices	S/191.html#L199
RemoveLast	S/84.html#L970
RemoveNotificationDevice	S/132.html#L142
RemoveRunningThread	S/181.html#L539
RemoveSelectFd	S/193.html#L166
RemoveTicksNotifier	S/193.html#L276
RemoveUser	S/139.html#L629
Render	S/117.html#L30
RenderParams	S/103.html#L222
Reserve	S/184.html#L629
Reset	D/965.html
ResetFrameTiming	S/98.html#L235
ResetSensor	S/97.html#L250
Resize	S/184.html#L640
Restore	S/104.html#L363
Resume	S/181.html#L736
ReturnArg0	S/183.html#L34
RightTan	S/142.html#L51
RotateDirection	S/177.html#L60
Run	D/974.html
SByte	D/975.html
SFerror	S/149.html#L51
SIDE_BY_SIDE	S/198.html#L51
SIZE	S/196.html#L362
SI_NOREFL	S/104.html#L44
SI_REFL__	S/104.html#L45
SInt16	D/981.html
SInt32	D/982.html
SInt64	D/983.html
SOLTA	S/14.html#L7
SPEED	S/23.html#L8
SPEED_H	S/22.html#L2
SPInt	S/168.html#L219
SampleMode	S/103.html#L205
SampleRate	S/144.html#L127
SampleToSystemTime	S/136.html#L94
SampleWaitType	S/99.html#L104
SampleWait_Match	S/99.html#L106
SampleWait_Zeroes	S/99.html#L105
Save	D/994.html
SaveDrawColor	S/98.html#L68
SaveFile	D/996.html
SaveLensConfig	S/88.html#L507
SaveLensConfigSizeInBytes	S/88.html#L500
ScaleAndOffset2D	S/131.html#L141
ScanFilePath	S/171.html#L36
ScanPathProtocol	S/171.html#L77
Scope	D/1002.html
SealElement	S/197.html#L1940
SecondType	S/179.html#L991
Seek	D/1005.html
SeekOps	S/186.html#L94
SelectSensorRampValue	S/144.html#L58
SelfType	D/1008.html
Sensor2DeviceImpl	S/188.html#L194
Sensor2_BootLoader	S/188.html#L43
Sensor2_DefaultReportRate	S/188.html#L45
Sensor2_ProductId	S/188.html#L41
Sensor2_VendorId	S/188.html#L40
SensorConfigImpl	S/138.html#L72
SensorDeviceImpl	S/190.html#L325
SensorDisplayInfoImpl	S/135.html#L150
SensorEnumerator	S/190.html#L178
SensorFactoryCalibrationImpl	S/138.html#L102
SensorFilterd	S/119.html#L222
SensorFilterf	S/119.html#L221
SensorFusion	S/189.html#L72
SensorKeepAliveImpl	S/138.html#L122
SensorRange	S/108.html#L455
SensorRangeImpl	D/1024.html
SensorState	S/142.html#L74
SensorTimestampMapping	S/90.html#L39
SerialImpl	S/108.html#L528
SerialReport	S/108.html#L499
Set	S/102.html#L469
Set2DAreaFov	S/117.html#L432
SetAttribute	D/1031.html
SetBoolValue	S/139.html#L1383
SetBufferMode	S/172.html#L97
SetCalibrate	S/87.html#L611
SetCenterPupilDepth	S/189.html#L806
SetConfiguration	S/87.html#L555
SetCoordinateFrame	S/190.html#L485
SetCustomPatternReport	S/188.html#L477
SetDefaultUser	S/139.html#L720
SetDevice	S/114.html#L71
SetDisplay	S/87.html#L665
SetDisplayDevice	S/118.html#L83
SetDisplayReport	S/188.html#L295
SetDistortion	S/129.html#L55
SetDoubleValue	S/139.html#L1458
SetDoubleValues	S/139.html#L1476
SetEnabledHmdCaps	S/97.html#L448
SetError	S/197.html#L1706
SetExitFlag	S/181.html#L593
SetExtraEyeRotation	S/117.html#L515
SetEyeCup	S/88.html#L140
SetFeatureReport	S/132.html#L634
SetFloatValue	S/139.html#L1410
SetFloatValues	S/139.html#L1416
SetFocusDirection	D/1055.html
SetFocusFOV	S/189.html#L736
SetFov	S/117.html#L479
SetGlobalLog	S/167.html#L138
SetGrowSize	S/184.html#L604
SetHeadModel	S/189.html#L786
SetHmdRenderInfo	S/117.html#L426
SetIntValue	S/139.html#L1404
SetKeepAliveMuxReport	S/188.html#L649
SetLensDistortionReport	S/188.html#L563
SetLensOverride	S/117.html#L451
SetMagCalibrationReport	D/1066.html
SetManufacturingReport	S/188.html#L520
SetName	S/197.html#L1075
SetOnboardCalibrationEnabled	S/190.html#L584
SetPositionCalibrationReport	S/188.html#L387
SetProfileName	S/129.html#L324
SetRange	S/190.html#L444
SetRenderDensity	S/117.html#L735
SetRenderSize	S/117.html#L743
SetRenderViewport	S/117.html#L752
SetRendertargetSize	S/117.html#L471
SetReportRate	S/190.html#L527
SetSampleMode	S/102.html#L475
SetScreenParameters	S/129.html#L39
SetSensorCoordinates	S/144.html#L133
SetSensorDevice	S/118.html#L63
SetSensorRange	S/144.html#L79
SetSerialReport	S/190.html#L1122
SetShader	S/102.html#L282
SetStartTest	S/87.html#L638
SetStr	S/197.html#L100
SetTaggedProfile	S/139.html#L787
SetTemperatureReport	S/188.html#L692
SetToIdentity	S/88.html#L374
SetTrackingReport	S/188.html#L252
SetUUIDReport	S/188.html#L606
SetUniform	D/1092.html
SetUniformBool	S/102.html#L420
SetUpInverseApprox	S/88.html#L290
SetUserHeadDimensions	S/189.html#L752
SetValue	D/1096.html
SetViewportModeEnum	S/115.html#L274
SetZClipPlanesAndHandedness	S/117.html#L507
SetZeroVirtualIpdOverride	S/117.html#L500
Settings	S/134.html#L69
ShaderInfo	S/104.html#L35
ShaderSet	D/1102.html
ShaderStage	S/103.html#L167
Shader_Fragment	S/103.html#L533
Shader_Vertex	S/103.html#L532
ShallowClone	D/1106.html
ShallowEqual	D/1107.html
Shutdown	D/1108.html
ShutterInfo	D/1109.html
ShutterTypeEnum	S/108.html#L615
SizePolicyType	D/1111.html
Sized	S/177.html#L639
Sizef	S/177.html#L638
Sizei	S/177.html#L636
Sizeu	S/177.html#L637
SkipBytes	D/1116.html
Sleep	S/181.html#L767
StandardUniformData	S/106.html#L151
Start	S/181.html#L671
StartLocklessTest	S/148.html#L210
StartSensor	S/97.html#L114
StatusBits	S/127.html#L125
StereoEye	S/131.html#L44
StereoEyeParams	S/131.html#L409
StereoEyeParamsWithOrtho	S/115.html#L119
StereoMode	S/115.html#L138
StereoType	S/198.html#L52
StopSensor	S/97.html#L220
StoreAutoOffset	S/128.html#L181
StrPair	S/197.html#L83
String	D/1131.html
StringBuffer	S/184.html#L599
String_LengthIsSize	S/184.html#L39
StripExtension	S/171.html#L194
StripProtocol	S/171.html#L204
SubmitEye	S/104.html#L161
Substring	S/184.html#L368
Suspend	S/181.html#L729
SymMat3d	S/177.html#L2375
SymMat3f	S/177.html#L2374
SysErrorModeDisabler	D/1141.html
SysFile	D/1142.html
T	D/1143.html
TEXT_ELEMENT	S/196.html#L132
TEXT_ELEMENT_LEAVE_ENTITIES	S/196.html#L133
TINYXML2_INCLUDED	S/196.html#L25
TIXMLASSERT	D/1147.html
TIXML_SNPRINTF	D/1148.html
TIXML_SSCANF	D/1149.html
TWO_WAY_LEFT_ON_EVEN	S/198.html#L49
TWO_WAY_RIGHT_ON_EVEN	S/198.html#L48
TableType	S/179.html#L896
TanAngleToRendertargetNDC	S/142.html#L65
Tell	D/1154.html
Temperature	S/144.html#L163
TemperatureImpl	S/192.html#L566
TemperatureReport	S/108.html#L886
TestData	S/148.html#L52
TestSaveLoadLensConfig	S/88.html#L553
TesterState	S/113.html#L121
TextPlot	S/109.html#L66
Texture	S/102.html#L463
TextureFormat	S/103.html#L194
Thread	D/1164.html
ThreadCommandQueue	D/1165.html
ThreadCommandQueueImpl	D/1166.html
ThreadHashOp	S/181.html#L476
ThreadId	S/151.html#L180
ThreadList	S/181.html#L473
ThreadPriority	S/151.html#L223
ThreadStackSize	S/130.html#L69
ThreadState	S/151.html#L215
Thread_PthreadStartFn	S/181.html#L648
TimeDeltaCollector	S/99.html#L42
TimewarpComputePoseDelta	S/117.html#L1275
TimewarpComputePoseDeltaPosition	S/117.html#L1309
TimewarpMachine	S/117.html#L1317
Timing	D/1178.html
TimingInputs	S/99.html#L136
ToBool	S/197.html#L459
ToDouble	S/197.html#L486
ToFloat	S/197.html#L478
ToInt	S/197.html#L443
ToLower	S/184.html#L418
ToStr	D/1185.html
ToUnsigned	S/197.html#L451
ToUpper	S/184.html#L394
Tracker2Message	S/188.html#L111
Tracker2MessageType	S/188.html#L50
Tracker2Sensors	S/188.html#L59
TrackerMessage	S/190.html#L112
TrackerMessageType	S/190.html#L62
TrackerSample	S/138.html#L136
TrackerSensors	S/190.html#L71
TrackingImpl	S/192.html#L39
TrackingReport	S/108.html#L566
TransformRendertargetNDCToTanFovSpace	S/88.html#L1788
TransformScreenNDCToRendertargetTexUV	S/88.html#L1745
TransformScreenNDCToTanFovSpace	S/88.html#L1672
TransformScreenNDCToTanFovSpaceChroma	S/88.html#L1691
TransformScreenPixelToRendertargetTexUV	S/88.html#L1753
TransformScreenPixelToScreenNDC	S/88.html#L1727
TransformScreenPixelToTanFovSpace	S/88.html#L1737
TransformTanFovSpaceToRendertargetNDC	S/88.html#L1718
TransformTanFovSpaceToRendertargetTexUV	S/88.html#L1709
TransformTanFovSpaceToScreenNDC	S/88.html#L1766
Transformd	S/177.html#L1160
Transformf	S/177.html#L1159
TryLock	D/1209.html
Type	D/1210.html
U	D/1211.html
UByte	D/1212.html
UInt16	D/1213.html
UInt32	D/1214.html
UInt64	D/1215.html
UNDEFINED	S/198.html#L29
UNDEFINED_COLOR	S/198.html#L38
UNITY_H	S/36.html#L2
UPInt	S/168.html#L218
UTF8Util	S/157.html#L31
UTIL_IMAGEWINDOW_H	S/109.html#L28
UUIDImpl	S/192.html#L430
UUIDReport	S/108.html#L807
Uniform	D/1224.html
Unity	D/1225.html
Unlink	S/197.html#L626
Unlock	D/1227.html
Unmap	S/102.html#L248
UnopenedFile	S/156.html#L40
Unpack	D/1230.html
UnpackSamples	S/87.html#L42
UnpackSensor	S/144.html#L33
UnsetShader	S/102.html#L291
UpdateComputedState	S/117.html#L529
UpdateDK2Timestamps	S/188.html#L955
UpdateFrameLatencyTrackingAfterEndFrame	S/98.html#L599
UpdateImageBW	S/111.html#L439
UpdateImageRGBA	S/111.html#L453
UpdateMatchedCandidate	S/120.html#L130
UpdatePlaceholderTexture	S/102.html#L518
Util	D/1241.html
VERD	S/14.html#L14
VERM	S/14.html#L13
ValueType	D/1244.html
Value_t	S/177.html#L2214
VarType	S/103.html#L449
Variance	S/143.html#L51
Vector2d	S/177.html#L383
Vector2f	S/177.html#L382
Vector2i	S/177.html#L384
Vector3d	S/177.html#L555
Vector3f	S/177.html#L554
Vector3i	S/177.html#L556
VersionEnum	S/108.html#L926
VertexShader	S/103.html#L532
ViewportScaleAndOffset	S/115.html#L78
ViewportScaleAndOffsetBothEyes	S/115.html#L125
Visit	D/1258.html
VisitEnter	D/1259.html
VisitExit	S/197.html#L2067
Visitor	S/191.html#L752
Void	S/83.html#L131
WIN32_LEAN_AND_MEAN	S/109.html#L31
Wait	D/1264.html
WaitCondition	D/1265.html
WaitConditionImpl	D/1266.html
WaitUntilGpuIdle	S/104.html#L259
Whitespace	S/196.html#L1346
WorldAxes	S/177.html#L83
Write	D/1270.html
XMLComment	D/1271.html
XMLDeclaration	D/1272.html
XMLDocument	S/197.html#L1505
XMLElement	S/197.html#L1178
XMLError	S/196.html#L940
XMLNode	S/197.html#L594
XMLUnknown	D/1277.html
XML_CAN_NOT_CONVERT_TEXT	S/196.html#L963
XML_ERROR_ELEMENT_MISMATCH	S/196.html#L950
XML_ERROR_EMPTY_DOCUMENT	S/196.html#L959
XML_ERROR_FILE_COULD_NOT_BE_OPENED	S/196.html#L948
XML_ERROR_FILE_NOT_FOUND	S/196.html#L947
XML_ERROR_FILE_READ_ERROR	S/196.html#L949
XML_ERROR_IDENTIFYING_TAG	S/196.html#L953
XML_ERROR_MISMATCHED_ELEMENT	S/196.html#L960
XML_ERROR_PARSING	S/196.html#L961
XML_ERROR_PARSING_ATTRIBUTE	S/196.html#L952
XML_ERROR_PARSING_CDATA	S/196.html#L955
XML_ERROR_PARSING_COMMENT	S/196.html#L956
XML_ERROR_PARSING_DECLARATION	S/196.html#L957
XML_ERROR_PARSING_ELEMENT	S/196.html#L951
XML_ERROR_PARSING_TEXT	S/196.html#L954
XML_ERROR_PARSING_UNKNOWN	S/196.html#L958
XML_NO_ATTRIBUTE	S/196.html#L944
XML_NO_ERROR	S/196.html#L941
XML_NO_TEXT_NODE	S/196.html#L964
XML_SUCCESS	S/196.html#L942
XML_WRONG_ATTRIBUTE_TYPE	S/196.html#L945
_CRTDBG_MAP_ALLOC	S/168.html#L194
_GNU_SOURCE	S/168.html#L180
_H_LAUNCHPAD	S/14.html#L2
_OVR_VERSION_H	S/194.html#L26
__PLACEMENT_NEW_INLINE	S/182.html#L53
_charBuffer	S/197.html#L1499
_compactMode	S/197.html#L1741
_deviceType	S/23.html#L4
_next	S/197.html#L589
_rootAttribute	S/197.html#L1173
addCircle	S/111.html#L468
addText	S/111.html#L490
addThread	S/181.html#L492
alterled	S/11.html#L78
applyCameraTiltCorrection	S/189.html#L608
applyFocusCorrection	S/189.html#L684
applyMagYawCorrection	S/189.html#L510
applyPositionCorrection	S/189.html#L439
applyProfileToSensorFusion	S/97.html#L372
applyTiltCorrection	S/189.html#L584
applyVisionYawCorrection	S/189.html#L485
areResultsComplete	S/114.html#L386
base_iterator	S/164.html#L74
botao	S/11.html#L19
calcFrameDelta	S/98.html#L257
calcPredictedPose	S/189.html#L824
calcRenderDesc	S/107.html#L118
calcScreenDelay	S/98.html#L282
calcTimewarpWaitDelta	S/98.html#L309
calculatePlayerPosition	S/4.html#L31
calculatePlayerRotation	S/4.html#L36
checkCreateSensor	S/97.html#L308
check_equal	S/157.html#L387
clearMeasurementResults	S/114.html#L336
clearTimer	S/114.html#L322
closeDevice	S/132.html#L612
closeDeviceOnError	S/190.html#L398
closeDeviceOnIOError	S/132.html#L627
computeVisionError	S/189.html#L224
createDrawQuad	S/104.html#L500
createHelper	S/84.html#L981
dValue	S/84.html#L123
dco1mhz	S/11.html#L97
decodeTracker2Message	S/188.html#L151
decodeTrackerMessage	S/190.html#L666
decode_check_sum	S/199.html#L383
decode_color_characteristics	S/199.html#L196
decode_descriptors	S/199.html#L369
decode_detailed_timing	S/199.html#L319
decode_display_descriptor	S/199.html#L285
decode_display_parameters	S/199.html#L100
decode_edid	S/199.html#L390
decode_edid_version	S/199.html#L94
decode_established_timings	S/199.html#L209
decode_fraction	S/199.html#L188
decode_header	S/199.html#L41
decode_lf_string	S/199.html#L270
decode_standard_timings	S/199.html#L235
decode_vendor_and_product_identification	S/199.html#L47
delete	S/182.html#L60
desabWDT	S/11.html#L9
desled	S/11.html#L72
destroy	S/104.html#L758
deviceType	S/23.html#L11
dly_coxa	S/11.html#L84
enumerateNext	S/89.html#L149
extractYawRotation	S/189.html#L430
finishAllThreads	S/181.html#L506
flush	D/1367.html
getActiveResult	S/114.html#L311
getAllPositionCalibrationReports	S/188.html#L451
getAllTemperatureReports	S/188.html#L747
getConfiguration	S/87.html#L598
getCustomPatternReport	S/188.html#L507
getData	D/1373.html
getDisplayReport	S/188.html#L325
getFloatArray	S/97.html#L527
getFloatValue	S/97.html#L485
getFullDesc	S/132.html#L300
getGyroOffsetReport	S/188.html#L791
getIntProperty	S/132.html#L156
getKeepAliveMuxReport	S/188.html#L679
getLensDistortionReport	S/188.html#L593
getMagCalibrationReport	S/188.html#L374
getManufacturingReport	S/188.html#L550
getPlayerAltitude	S/62.html#L16
getPositionCalibrationReport	S/188.html#L412
getRandomComponent	S/114.html#L97
getSerialReport	S/190.html#L1152
getString	S/97.html#L593
getStringProperty	S/132.html#L196
getTemperatureReport	S/188.html#L716
getTrackingReport	S/188.html#L282
getUUIDReport	S/188.html#L636
getXYZW	S/64.html#L71
get_bit	S/199.html#L31
get_bits	S/199.html#L35
get_property	S/199.html#L408
handleExposure	S/189.html#L398
handleMessage	D/1398.html
hled	S/11.html#L36
hserial	S/11.html#L121
init	S/149.html#L199
initBuffersAndShaders	S/104.html#L393
initClockSampling	S/136.html#L230
initInfo	S/132.html#L482
initOVR	S/64.html#L25
initShaders	S/104.html#L683
initVendorProductVersion	S/132.html#L174
initializeManager	S/132.html#L54
initializeTimerSystem	D/1409.html
lastUnreadyFrame	S/111.html#L423
ligled	S/11.html#L66
log_ascii	S/157.html#L408
log_ucs	S/157.html#L432
magCalibrated	S/190.html#L310
main	D/1415.html
median	S/128.html#L250
new	D/1417.html
onLatencyTestButtonMessage	S/87.html#L755
onLatencyTestColorDetectedMessage	S/87.html#L715
onLatencyTestSamplesMessage	S/87.html#L692
onLatencyTestStartedMessage	S/87.html#L736
onTrackerMessage	D/1422.html
openDevice	D/1423.html
ovrBool	S/187.html#L31
ovrDistortionCap_Chromatic	S/187.html#L168
ovrDistortionCap_TimeWarp	S/187.html#L169
ovrDistortionCap_Vignette	S/187.html#L170
ovrDistortionCaps	S/187.html#L171
ovrDistortionMesh	S/187.html#L628
ovrDistortionMesh_	S/187.html#L622
ovrDistortionVertex	S/187.html#L618
ovrDistortionVertex_	S/187.html#L610
ovrEyeRenderDesc	S/187.html#L326
ovrEyeRenderDesc_	S/187.html#L319
ovrEyeType	S/187.html#L182
ovrEye_Count	S/187.html#L181
ovrEye_Left	S/187.html#L179
ovrEye_Right	S/187.html#L180
ovrFovPort	D/1439.html
ovrFovPort_	S/187.html#L100
ovrFrameTiming	S/187.html#L309
ovrFrameTiming_	S/187.html#L282
ovrGLConfig	S/79.html#L53
ovrGLConfigData	S/79.html#L51
ovrGLConfigData_s	S/79.html#L40
ovrGLTexture	S/79.html#L71
ovrGLTextureData	S/79.html#L65
ovrGLTextureData_s	S/79.html#L60
ovrGLTexture_s	S/79.html#L67
ovrHmd	S/187.html#L186
ovrHmdCap_Available	S/187.html#L129
ovrHmdCap_DynamicPrediction	S/187.html#L144
ovrHmdCap_LatencyTest	S/187.html#L143
ovrHmdCap_LowPersistence	S/187.html#L142
ovrHmdCap_NoRestore	S/187.html#L147
ovrHmdCap_NoVSync	S/187.html#L146
ovrHmdCap_Present	S/187.html#L128
ovrHmdCap_Writable_Mask	S/187.html#L150
ovrHmdCaps	S/187.html#L151
ovrHmdDesc	S/187.html#L228
ovrHmdDesc_	S/187.html#L189
ovrHmdStruct	S/101.html#L51
ovrHmdType	S/187.html#L121
ovrHmd_CrystalCoveProto	S/187.html#L118
ovrHmd_DK1	S/187.html#L116
ovrHmd_DK2	S/187.html#L119
ovrHmd_DKHD	S/187.html#L117
ovrHmd_GetSensorFusion	S/142.html#L919
ovrHmd_None	S/187.html#L115
ovrHmd_Other	S/187.html#L120
ovrMatrix3d	S/177.html#L111
ovrMatrix4f	D/1472.html
ovrMatrix4f_	S/187.html#L75
ovrPoseStated	S/177.html#L116
ovrPoseStatef	D/1475.html
ovrPoseStatef_	S/187.html#L87
ovrPosed	S/177.html#L114
ovrPosef	D/1478.html
ovrPosef_	S/187.html#L80
ovrQuatd	S/177.html#L103
ovrQuatf	D/1481.html
ovrQuatf_	S/187.html#L63
ovrRecti	D/1483.html
ovrRecti_	S/187.html#L56
ovrRenderAPIConfig	S/187.html#L365
ovrRenderAPIConfigHeader	S/187.html#L359
ovrRenderAPIConfigHeader_	S/187.html#L354
ovrRenderAPIConfig_	S/187.html#L361
ovrRenderAPIType	S/187.html#L350
ovrRenderAPI_Android_GLES	S/187.html#L345
ovrRenderAPI_Count	S/187.html#L349
ovrRenderAPI_D3D10	S/187.html#L347
ovrRenderAPI_D3D11	S/187.html#L348
ovrRenderAPI_D3D9	S/187.html#L346
ovrRenderAPI_None	S/187.html#L343
ovrRenderAPI_OpenGL	S/187.html#L344
ovrSensorCap_Orientation	S/187.html#L158
ovrSensorCap_Position	S/187.html#L160
ovrSensorCap_YawCorrection	S/187.html#L159
ovrSensorCaps	S/187.html#L162
ovrSensorDesc	S/187.html#L277
ovrSensorDesc_	S/187.html#L270
ovrSensorState	D/1503.html
ovrSensorState_	S/187.html#L252
ovrSizef	S/177.html#L105
ovrSizei	D/1506.html
ovrSizei_	S/187.html#L52
ovrStatusBits	S/187.html#L248
ovrStatus_HmdConnected	S/187.html#L247
ovrStatus_OrientationTracked	S/187.html#L244
ovrStatus_PositionConnected	S/187.html#L246
ovrStatus_PositionTracked	S/187.html#L245
ovrTexture	S/187.html#L381
ovrTextureHeader	S/187.html#L375
ovrTextureHeader_	S/187.html#L370
ovrTexture_	S/187.html#L377
ovrVector2f	D/1517.html
ovrVector2f_	S/187.html#L67
ovrVector2i	D/1519.html
ovrVector2i_	S/187.html#L48
ovrVector3d	S/177.html#L110
ovrVector3f	D/1522.html
ovrVector3f_	S/187.html#L71
pFactory	S/191.html#L605
parseArray	S/84.html#L528
parseNumber	S/84.html#L141
parseObject	S/84.html#L657
parseString	S/84.html#L228
parseValue	S/84.html#L453
processFinishedMinWindow	S/136.html#L247
processResults	S/114.html#L431
rcserial	S/11.html#L134
readDevices	S/4.html#L51
read_edid_data	S/199.html#L428
readbotao	S/11.html#L42
removeHandler	S/191.html#L147
removeThread	S/181.html#L498
render	S/62.html#L36
renderDistortion	S/104.html#L445
renderLatencyPixel	S/104.html#L557
renderLatencyQuad	S/104.html#L530
renderPrimitives	S/104.html#L581
replaceWithPhoneMag	S/190.html#L830
reportInvalidDelete	D/1544.html
reset	S/114.html#L327
roundUpSize	S/137.html#L52
setBreakIntensity	S/4.html#L41
setCalibrate	S/87.html#L632
setConfiguration	S/87.html#L581
setCoordinateFrame	S/190.html#L497
setCustomPatternReport	S/188.html#L489
setData	S/26.html#L3
setDisplay	S/87.html#L686
setDisplayReport	S/188.html#L307
setFloatArray	S/97.html#L579
setFloatValue	S/97.html#L506
setInfo	S/62.html#L31
setKeepAliveMuxReport	S/188.html#L661
setLensDistortionReport	S/188.html#L575
setMagCalibrationReport	S/188.html#L350
setManufacturingReport	S/188.html#L532
setNeckPivotFromPose	S/189.html#L412
setOnboardCalibrationEnabled	S/190.html#L591
setPlayerPosition	S/62.html#L21
setPlayerRotation	S/62.html#L26
setPositionCalibrationReport	S/188.html#L399
setRange	S/190.html#L471
setReportRate	S/190.html#L546
setSerialReport	S/190.html#L1134
setStartTest	S/87.html#L659
setTemperatureReport	S/188.html#L710
setTimer	S/114.html#L317
setTrackingReport	S/188.html#L264
setUUIDReport	S/188.html#L618
setViewport	S/104.html#L677
setupRenderDesc	S/107.html#L134
setupViewportScaleAndOffsets	S/117.html#L671
shutdownTimerSystem	D/1578.html
skip	S/84.html#L403
startSensor	S/64.html#L56
test_Ovr	S/65.html#L8
test_initAllActiveDevices	S/19.html#L34
test_initAllPassiveDevices	S/19.html#L10
this_type	S/177.html#L2211
tinyxml2	S/197.html#L64
updateDK2FeaturesTiedToSensor	S/97.html#L424
updateForTimeouts	S/114.html#L534
updateLatencyTestForHmd	S/97.html#L401
updateLowPersistenceMode	S/97.html#L385
updateState	S/181.html#L219
vectorAlignmentRotation	S/189.html#L419
waitbton	S/11.html#L55
wcserial	S/11.html#L139
writeDevices	S/4.html#L46
wsserial	S/11.html#L144
